language: node_js
deploy:
  api_key:
    secure: Jh0iInR+VO1Jn7UESRV6/+3U3mAIfZ9VLHwX7Bkk3f5A2Zzkh3Kd3Q/VgQVY3oRc1gkN11SEwjKyIA546U2FqVu7aC9E85l5O7gs2Yglc8z/RlE1kCfo20LTldUnsDfG/BlQFv3wjc4BzAgrpN2e1HZMXB4VSs1TKMnoT2oK9hM=
  provider: npm
  email: john@mclear.co.uk
